module "aws-instance" {
  source = "./modules/aws_instance"

  ami                    = var.ami
  instance_type          = var.instance_type
  key_name               = var.key_name
  monitoring             = var.instance_monitoring
  vpc_security_group_ids = var.vpc_security_group_ids
  tags = {
    Name = var.name
  }
}


module "aws-security-group" {
  source = "./modules/aws_sg"

  name        = var.sg_name
  description = var.sg_description


  ingress {
    from_port   = var.ingress_from_port
    to_port     = var.ingress_to_port
    protocol    = var.ingress_protocol
    cidr_blocks = var.cidr_blocks
  }
  ingress {
    from_port   = var.ingress_from_port
    to_port     = var.ingress_to_port
    protocol    = var.ingress_protocol
    cidr_blocks = var.cidr_blocks
  }
  egress {
    from_port   = var.egress_from_port
    to_port     = var.egress_to_port
    protocol    = var.egress_protocol
    cidr_blocks = var.cidr_blocks
  }
 
  tags = {
    Name = var.name
  }
}

module "aws-iam-role" { 
  source = "./modules/aws_iam"

  name               = var. role_name
  assume_role_policy = var.assume_role_policy
}



module "aws-iam-policy" { 
  source = "./modules/aws_iam"

  name        = var.policy_name
  path        = var.path
  description = var.policy_descreiption
  policy      = var.iam_policy
}

module "path" { 
  source = "./modules/aws_iam"

  name        = var.policy_name
  path        = var.path
  description = var.s3_policy_description
  policy      = var.iam_policy
}


module "aws-iam-role-policy-attachment" {
  source = "./modules/aws_iam"

  role       = aws_iam_role.s3_role.name
  policy_arn = aws_iam_policy.s3_policy.arn
}


module "aws-iam-instance-profile" {
  source = "./modules/aws_iam"

  name = var.instance_profile_name
  role = aws_iam_role.s3_role.name
}


module "aws-s3-bucket" {
  source = "./modules/aws_s3"

  bucket = var.s3_bucket
  tags = {
    Name = "bucket"
  }
}

module "aws-ebs-volume" {
  source = "./modules/aws_ebs"

  availability_zone = var.availability_zone 
  iops = var.iops
  size = var.size

  tags = {
    Name = var.name
  }
}

#route-53

module "aws-route53-record" {
  source = "./modules/route53"

  zone_name = data.aws_route53_zone.mydomain.name
  records = [
    {
      name    = var.records_name
      type    = "A"
      alias   = {
        name    = var.alias-name
        zone_id = var.zone-id
      }
    },
    {
      name    = var.name
      type    = "A"
      ttl     = var.ttl
      records = [
        "10.10.10.10",
      ]
    },
  ]
}

#load balancing

module "aws_elb" {
  source = "./modules/loadbalancing"

  name               = var.elb_name
  availability_zones = var.elb_availability_zones
  listener {
    instance_port     = var.listener_instance_port
    instance_protocol = var.listener_instance_protocol
    lb_port           = var.listener_lb_port
    lb_protocol       = var.listener_lb_protocol
  }
  health_check {
    healthy_threshold   = var.health_check_healthy_threshold
    unhealthy_threshold = var.health_check_unhealthy_threshold
    timeout             = var.health_check_timeout
    target              = var.health_check_target
    interval            = var.health_check_interval
  }
  instances                   = [aws_instance.foo.id]
  cross_zone_load_balancing   = true
  idle_timeout                = var.idle_timeout
  connection_draining         = true
  connection_draining_timeout = var.connection_draining_timeout
  tags = {
    Name = "terraform-elb"
  }
}