variable "ami" {
  type = string
  description = "The policy document. This is a JSON formatted string."
}

variable "role_name" {
  type = string
  default = "s3-list-bucket"
  description = "Friendly name of the role. If omitted, Terraform will assign a random, unique name."
}

variable "assume_role_policy" {
  type = string
  default = "file(" . /s3-list-bucket-trusted-identity.tpl")
  description = "The policy document. This is a JSON formatted string."
}

variable "policy_name" {
  type = string
  default = "s3-list-bucket"
  description = "The name of the policy. If omitted, Terraform will assign a random, unique name."
}

variable "path" {
  type = string
  default = "/"
  description = "Path in which to create the policy."
}

variable "iam_policy" {
  type = string
  #default = "file("./s3-list-bucket-policy.tpl")"
  description = "The policy document. This is a JSON formatted string."
}

#route53

variable "zone_name" {
  type = string
  description = "The name of the record."
}

variable "records_name" {
  type = string
  description = "A string list of records."
}

variable "alias-name" {
  type = string
  description = "DNS domain name for a CloudFront distribution, S3 bucket, ELB, or another resource record set in this hosted zone."
}

variable "zone-id" {
  type = string
  description = "Hosted zone ID for a CloudFront distribution, S3 bucket, ELB, or Route 53 hosted zone."
}

variable "name" {
  type = string
  description = "DNS domain name for a CloudFront distribution, S3 bucket, ELB, or another resource record set in this hosted zone."
}

variable "ttl" {
  type = string
  default = 3600
  description = "The TTL of the record."
}

variable "instance_profile_name" {
  type = string
  description = "Name of the instance profile. If omitted, Terraform will assign a random, unique name."
}

#load balancing

variable "elb_name" {
  type = string
  description = "The name of the LB."
}

variable "elb_availability_zones" {
  type = string
}

variable "listener_instance_port" {
  type = number
}

variable "listener_instance_protocol" {
  type = string
}

variable "listener_lb_port" {
  type = number
  description = "Port on which the load balancer is listening."
}

variable "listener_lb_protocol" {
  type = string
  description = "Protocol for connections from clients to the load balancer."
}

variable "health_check_healthy_threshold" {
  type = number
  description = "Number of consecutive health check successes required before considering a target healthy."
}

variable "health_check_unhealthy_threshold" {
  type = number
  description = "Number of consecutive health check successes required before considering a target healthy."
}

variable "health_check_timeout" {
  type = string
  description = "Amount of time, in seconds, during which no response from a target means a failed health check."
}

variable "health_check_target" {
  type = string
  description = "Type of target that you must specify when registering targets with this target group."
}

variable "health_check_interval" {
  type = number
  description = "Approximate amount of time, in seconds, between health checks of an individual target."
}

variable "idle_timeout" {
  type = number
  description = "Amount of time, in seconds, during which no response from a target means a failed health check."
}

variable "connection_draining_timeout" {
  type = number
}