variable "zone_name" {
  type = string
  default = "example.com"
  description = "The name of the record."
}

variable "records_name" {
  type = string
  default = "apigateway1"
  description = "A string list of records."
}

variable "alias-name" {
  type = string
  default = "d-10qxlbvagl.execute-api.eu-west-1.amazonaws.com"
  description = "DNS domain name for a CloudFront distribution, S3 bucket, ELB, or another resource record set in this hosted zone."
}

variable "zone-id" {
  type = string
  default = "ZLY8HYME6SFAD"
  description = "Hosted zone ID for a CloudFront distribution, S3 bucket, ELB, or Route 53 hosted zone."
}

variable "name" {
  type = string
  default = ""
  description = "DNS domain name for a CloudFront distribution, S3 bucket, ELB, or another resource record set in this hosted zone."
}

variable "ttl" {
  type = string
  default = 3600
  description = "The TTL of the record."
}

