resource "aws_elb" "elb" {
  name               = var.elb_name
  availability_zones = var.elb_availability_zones
  listener {
    instance_port     = var.listener_instance_port
    instance_protocol = var.listener_instance_protocol
    lb_port           = var.listener_lb_port
    lb_protocol       = var.listener_lb_protocol
  }
  health_check {
    healthy_threshold   = var.health_check_healthy_threshold
    unhealthy_threshold = var.health_check_unhealthy_threshold
    timeout             = var.health_check_timeout
    target              = var.health_check_target
    interval            = var.health_check_interval
  }
  instances                   = [aws_instance.foo.id]
  cross_zone_load_balancing   = true
  idle_timeout                = var.idle_timeout
  connection_draining         = true
  connection_draining_timeout = var.connection_draining_timeout
  tags = {
    Name = "terraform-elb"
  }
}