variable "elb_name" {
  type = string
  default = "terraform-elb"
  description = "The name of the LB."
}

variable "elb_availability_zones" {
  type = string
  default = ["us-west-2a", "us-west-2b", "us-west-2c"]
}

variable "listener_instance_port" {
  type = number
  default = 8000
}

variable "listener_instance_protocol" {
  type = string
  default = "http"
}

variable "listener_lb_port" {
  type = number
  default = 80
  description = "Port on which the load balancer is listening."
}

variable "listener_lb_protocol" {
  type = string
  default = "http"
  description = "Protocol for connections from clients to the load balancer."
}

variable "health_check_healthy_threshold" {
  type = number
  default = 2
  description = "Number of consecutive health check successes required before considering a target healthy."
}

variable "health_check_unhealthy_threshold" {
  type = number
  default = 2
  description = "Number of consecutive health check successes required before considering a target healthy."
}

variable "health_check_timeout" {
  type = string
  default = 3
  description = "Amount of time, in seconds, during which no response from a target means a failed health check."
}

variable "health_check_target" {
  type = string
  default = "HTTP:8000/"
  description = "Type of target that you must specify when registering targets with this target group."
}

variable "health_check_interval" {
  type = number
  default = 30
  description = "Approximate amount of time, in seconds, between health checks of an individual target."
}

variable "idle_timeout" {
  type = number
  default = 400
  description = "Amount of time, in seconds, during which no response from a target means a failed health check."
}

variable "connection_draining_timeout" {
  type = number
  default = 400
}