resource "aws_security_group" "webserver" {
  name        = lookup(var.awsprops, "secgroupname")
  description = "Allow HTTP inbound traffic via ALB, and SSH traffic via bastion host"


  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "_1"
    cidr_blocks = ["0.0.0.0/0"]
  }
 
  tags = {
    Name = "project"
  }
}