variable "awsprops" {
    type = "map"
    default = {
    region = "us-east-1"
    vpc = "vpc-5234832d"
    ami = "ami-0c1bea58988a989155"
    instancetype = "t2.micro"
    subnet = "subnet-81896c8e"
    publicip = true
    keyname = "myseckey"
    secgroupname = "IAC-Sec-Group"
    }
}

variable "role_name" {
  type = string
  default = "s3-list-bucket"
  description = "Friendly name of the role. If omitted, Terraform will assign a random, unique name."
}

variable "assume_role_policy" {
  type = string
  default = "file(" . /s3-list-bucket-trusted-identity.tpl")
  description = "The policy document. This is a JSON formatted string."
}

variable "policy_name" {
  type = string
  default = "s3-list-bucket"
  description = "The name of the policy. If omitted, Terraform will assign a random, unique name."
}

variable "path" {
  type = string
  default = "/"
  description = "Path in which to create the policy."
}

variable "iam_policy" {
  type = string
  default = "file("./s3-list-bucket-policy.tpl")"
  description = "The policy document. This is a JSON formatted string."
}

variable "instance_profile_name" {
  type = string
  default = "s3-list-bucket"
  description = "Name of the instance profile. If omitted, Terraform will assign a random, unique name."
}
