ami ="ami-0c1bea58988a989155"

instance_type ="t2.micro"
 
key_name ="myseckey"

instance_monitoring =true
 
vpc_security_group_ids ="vpc-5234832d"

name ="Week21Terraform-1"

sg_name ="IAC-Sec-Group"

sg_description ="Allow HTTP inbound traffic via ALB, and SSH traffic via bastion host"
 
ingress_from_port =80

ingress_to_port =80

ingress_protocol ="tcp"

cidr_blocks =["0.0.0.0/0"]

role_name ="s3-list-bucket"

assume_role_policy ="file("./s3-list-bucket-policy.tpl")"

policy_name ="s3-list-bucket"

path ="/"

policy_description ="s3 policy for ec2 to list role"

iam_policy ="file("./s3-list-bucket-policy.tpl")"

instance_profile_name ="s3-list-bucket"

s3_bucket ="devinslevelupintechbucket0223"

availability_zone ="us-west-2a"

iops =150

size =40

#route53 values

zone_name ="example.com"

records_name ="apigateway1"

alias-name ="d-10qxlbvagl.execute-api.eu-west-1.amazonaws.com"

zone-id ="ZLY8HYME6SFAD"

name =""

ttl =3600

#Loadbalancing values

elb_name ="terraform-elb"

elb_availability_zones =["us-west-2a", "us-west-2b", "us-west-2c"]

listener_instance_port =8000

listener_instance_protocol ="http"

listener_lb_port =80

listener_lb_protocol ="http"

health_check_healthy_threshold =2

health_check_unhealthy_threshold =2

health_check_timeout =3

health_check_target ="HTTP:8000/"

health_check_interval =30

idle_timeout =400

connection_draining_timeout =400